import numpy as np

def matrix_addition(A,B):
  return np.add(A,B)

def matrix_multiplication(A,B):
  return np.dot(A,B)

def matrix_transpose(A):
  return np.transpose(A)

import unittest

class TestMatrixOperations(unittest.TestCase):

  def test_matrix_addition(self):
    A=np.array([[1,2],[3,4]])
    B=np.array([[5,6],[7,8]])
    result=matrix_addition(A,B)
    expected_result=np.array([[6,8],[10,12]])
    np.testing.assert_array_equal(result,expected_result)

  def test_matrix_multiplication(self):
    A=np.array([[1,2],[3,4]])
    B=np.array([[5,6],[7,8]])
    result=matrix_multiplication(A,B)
    expected_result=np.array([[19,22],[43,50]])
    np.testing.assert_array_equal(result,expected_result)

    def test_matrix_transpose(self):
      A=np.array([[1,2],[3,4]])
      result=matrix_transpose(A)
      expected_result=np.array([[1,3],[2,4]])
      np.testing.assert_array_equal(result,expected_result)

unittest.main(argv=[""],verbosity=2,exit=False)